#BlueJ class context
comment0.target=AnimatedObject
comment0.text=\n\ Shit\ animates\ shit\ man\n\ \n\ @author\ Michael\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ act()
comment2.params=ID
comment2.target=AnimatedObject(int)
comment3.params=
comment3.target=void\ changeImage()
comment4.params=
comment4.target=void\ animateTorch()
comment4.text=public\ void\ changeImage(){\ //Object\ selection\ werkt\ nog\ nieeeee\n\ \ \ \ \ \ \ \ switch\ (selectImage)\n\ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\ selectImage\ \=\ 252;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ animateTorch();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\ selectImage\ \=\ 226;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ animateLever();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 3\:\ selectImage\ \=\ 3;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 4\:\ selectImage\ \=\ 4;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ case\ 5\:\ selectImage\ \=\ 5;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\ \ \ \ \ \ \ \ \ \ \ \ default\:\ selectImage\ \=\ 2;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\n\n\ \ \ \ \ \ \ \ }\n}
numComments=5
