#BlueJ class context
comment0.target=Levels
comment1.params=
comment1.target=Levels()
comment10.params=width\ height\ nextBlock
comment10.target=void\ Add(int,\ int,\ greenfoot.Actor)
comment11.params=arr\ toCheckValue
comment11.target=boolean\ check(java.lang.Integer[],\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=level\ playerLayer
comment3.target=Levels(int,\ int)
comment4.params=
comment4.target=void\ renderHUD()
comment5.params=
comment5.target=void\ spawnCamera()
comment6.params=
comment6.target=void\ scroll()
comment7.params=level
comment7.target=greenfoot.GreenfootImage\ getBackground(int)
comment8.params=level
comment8.target=void\ getMap(int)
comment9.params=playerLayer
comment9.target=void\ renderMap(int)
numComments=12
