#BlueJ class context
comment0.target=Physics
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ moveAround()
comment10.params=
comment10.target=boolean\ isClimbing()
comment11.params=
comment11.target=void\ climbing()
comment2.params=
comment2.target=void\ jump()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ checkFalling()
comment6.params=
comment6.target=boolean\ isOnSolidGround()
comment7.params=
comment7.target=boolean\ didBumpHead()
comment8.params=
comment8.target=boolean\ canMoveLeft()
comment9.params=
comment9.target=boolean\ canMoveRight()
numComments=12
