#BlueJ class context
comment0.target=Physics
comment1.params=
comment1.target=double\ getDoubleX()
comment10.params=
comment10.target=boolean\ onGround()
comment11.params=
comment11.target=boolean\ willBumpHead()
comment12.params=speed
comment12.target=boolean\ canMoveLeft(double)
comment13.params=speed
comment13.target=boolean\ canMoveRight(double)
comment14.params=speed
comment14.target=void\ moveRight(double)
comment15.params=speed
comment15.target=void\ moveLeft(double)
comment2.params=
comment2.target=double\ getDoubleY()
comment3.params=x
comment3.target=void\ setDoubleX(double)
comment4.params=y
comment4.target=void\ setDoubleY(double)
comment5.params=x\ y
comment5.target=void\ setNewLocation(double,\ double)
comment6.params=x\ y
comment6.target=void\ setRelativeLocation(double,\ double)
comment7.params=
comment7.target=void\ entityOffset()
comment8.params=height
comment8.target=void\ jump(int)
comment9.params=
comment9.target=void\ updateGravity()
numComments=16
