#Greenfoot project file
class.Camera.image=camera.png
class.Player.image=alienGreen_front.png
dependency1.from=Levels
dependency1.to=Camera
dependency1.type=UsesDependency
dependency10.from=Levels
dependency10.to=Globals
dependency10.type=UsesDependency
dependency11.from=LevelSelector
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=LevelSelector
dependency12.to=MapTile
dependency12.type=UsesDependency
dependency13.from=LevelSelector
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=LevelSelector
dependency14.to=Options
dependency14.type=UsesDependency
dependency15.from=LevelSelector
dependency15.to=Globals
dependency15.type=UsesDependency
dependency16.from=Heart
dependency16.to=Options
dependency16.type=UsesDependency
dependency17.from=Heart
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Blocks
dependency18.to=Options
dependency18.type=UsesDependency
dependency19.from=AnimatedObject
dependency19.to=Options
dependency19.type=UsesDependency
dependency2.from=Levels
dependency2.to=Heart
dependency2.type=UsesDependency
dependency20.from=Physics
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=Physics
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=Physics
dependency22.to=Solid
dependency22.type=UsesDependency
dependency23.from=Physics
dependency23.to=Options
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Options
dependency24.type=UsesDependency
dependency25.from=MapTile
dependency25.to=Options
dependency25.type=UsesDependency
dependency3.from=Levels
dependency3.to=NonSolid
dependency3.type=UsesDependency
dependency4.from=Levels
dependency4.to=Ladder
dependency4.type=UsesDependency
dependency5.from=Levels
dependency5.to=Lever
dependency5.type=UsesDependency
dependency6.from=Levels
dependency6.to=AnimatedObject
dependency6.type=UsesDependency
dependency7.from=Levels
dependency7.to=Solid
dependency7.type=UsesDependency
dependency8.from=Levels
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Levels
dependency9.to=Options
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=0
height=1048
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=NonSolid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Levels
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=AnimatedObject
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelSelector
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=MapTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Globals
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Options
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Blocks
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Physics
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Solid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lever
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Ladder
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Levels
xPosition=0
yPosition=32
