#Greenfoot project file
class.LadderMid.image=228.png
class.LadderTop.image=229.png
class.Player.image=alienGreen_front.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LadderMid
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LadderTop
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Solid
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Options
dependency5.type=UsesDependency
dependency6.from=Blocks
dependency6.to=Options
dependency6.type=UsesDependency
dependency7.from=Physics
dependency7.to=Solid
dependency7.type=UsesDependency
dependency8.from=Physics
dependency8.to=Ladder
dependency8.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=800
editor.fx.0.x=1920
editor.fx.0.y=0
height=1048
package.numDependencies=8
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Physics
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Solid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Blocks
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ladder
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LadderTop
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Levels
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Scroller
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LadderMid
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=0
yPosition=32
